Bundle 'gmarik/vundle'

Bundle 'sudo.vim'

Bundle 'Shougo/neocomplcache'
Bundle 'Shougo/unite.vim'
Bundle 'Shougo/vimfiler'
Bundle 'Shougo/vimproc'
Bundle 'Shougo/vimshell'

Bundle 'mattn/zencoding-vim'
Bundle 'mattn/gist-vim'
Bundle 'mattn/calendar-vim'
Bundle 'mattn/webapi-vim'

Bundle 'thinca/vim-quickrun'

Bundle 'eagletmt/coqtop-vim'
Bundle 'fuenor/qfixhowm'
Bundle 'gregsexton/gitv'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'mileszs/ack.vim'
Bundle 'skammer/vim-css-color'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-fugitive'
Bundle 'yuroyoro/git-issue'
Bundle 'yuratomo/w3m.vim'
