h3. 文字列表示する

http.HandleFunc("/", func(w http.ResponseWriter, r *http.Request) {
  var buf bytes.Buffer
  buf.WriteString("")
  w.Write(buf.Bytes())
})

h3. リダイレクト

handler := http.RedirectHandler("/edit", 200)
handler.ServeHTTP(w, r)

http.Reirect(w, r, "/edit, 302)

h3. mgo 全件検索

session, _ := mgo.Dial("localhost")
defer session.Close()
session.SetMode(mgo.Monotonic, true)
c := session.DB("test").C("person")
result := []Person{}
c.Find(nil).All(&result)


h3. テンプレートで配列の値を全部出力する

参考URL: http://labix.org/mgo

type Person struct {
  Name string
  Phone string
}

result := []Person{{"aname", "aphone"}, {"bname", "bphone"}}
t, _ := template.ParseFiles("test.html")
t.Execute(w, result)

<ol>
{{range .}}
<li>{{.Name}} {{.Phone}}</li>
{{end}}
</ol>
